<!DOCTYPE html>
<html>
<body>

<h2>HTML Table</h2>

<table border=1>
  <tr>
    <td align="left">First Name</td>
    <td align="left">
    <form>
  	<input type="text" name="firstname" >
	</form>
	</td> 
  </tr>
  <tr>
    <td align="left">Last Name</td>
    <td align="left">
    <form>
  	<input type="text" name="lastname" >
	</form>
	</td>
  </tr>
  <tr align="left">
    <td>Gender</td>
    <td>
    <select>
  		<option value="volvo">Male</option>
  		<option value="saab">Female</option>
	</select>
	</td>
  </tr>
  <tr align="left">
    <td>Date of Birth</td>
    <th>
   		<form action="/action_page.php">
  			<input type="date" name="bday">
		</form>
	</th>
  </tr>
   <tr align="left">
    <td>Promotional Communication Preferences</td>
    <td>
    <form>
      <input type="radio" name="Yes" value="Yes"> Yes
  	  <input type="radio" name="No" value="No"> No  
    </form>
    </td>
  </tr>
   <tr align="left">
    <td>How would you like to receive promotional<br><br>Communication from us?</td>
    <td>
    <form>
      <input type="checkbox" name="Yes" value="Yes"> Email
  	  <input type="checkbox" name="No" value="No"> Phone
  	  <br><input type="checkbox" name="No" value="No"> Surface mail
    </form>
    </td>
  </tr>
  <tr align="left">
    <td></td>
    <td>
    <button type="button">Submit button</button>&nbsp&nbsp
    <button type="button">Reset button</button>
    </td>
  </tr>
</table>
</body>
</html>