<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dashboard.html</title>
<meta charset="UTF-8" />
<style type="text/css">
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

h1
{
	color:#191970;
	font-family:"Impact";
	font-size: 38px;
	position: absolute;
  	left: 50%;
  	top: 20%;
  	transform: translate(-50%, -50%);
}
.previous {
  background-color: #f1f1f1;
  color: black;
  position:absolute;
  left: 60%;
  top: 90%;
  transform: translate(-50%, -50%);
}

.next {
  background-color: #4CAF50;
  color: white;
  position:absolute;
  left: 40%;
  top: 90%;
  transform: translate(-50%, -50%);
}

.round {
  border-radius: 100%;
}

input {
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: groove;
	border: transparent;
}

input[type=text] {
	background: transparent;
}

.input {
	position:absolute;
	left: 50%;
  	top: 90%;
 	transform: translate(-50%, -50%);
}
.middle{
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
}
.no-outline:focus {
	outline: none;
}

table {
	table-layout: auto;
	width: 100%;
}

td, th {
	border: 1px solid black;
}
</style>
</head>
<body>
<h1>Online Conference</h1>
<form class = "next"action="#"z th:action="@{/next}" method="post">
<input type="submit" value="Next">
</form>
<form class = "previous" action="#" th:action="@{/previous}" method="post">
<input type="submit" value="Previous">
</form>
<form action="#" th:action="@{/review}" th:object="${paper}" method="get">
<div class="middle">
Paper id:<input type="text" class="no-outline" th:field="*{id}" readonly><br>
Title:<input type="text" class="no-outline" th:field="*{title}"readonly><br>
File name:<input type="text" class="no-outline" th:field="*{filename}"readonly><br>
Contact Author:<input type="text" class="no-outline" th:field="*{contactauthoremail}"readonly><br>
Abstract:<input type="text" class="no-outline" th:field="*{abstract1}"readonly><br>
Rating:<input type="text" class="no-outline" th:field="*{rating}"readonly>
</div>
<input type="submit" class="input" value="Review">
</form>
</body>