<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Conference Review System</title>
<style type="text/css">
.style_title_login
{
	color:#191970;
	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
}
body,html
{
	background-color:#FFFFFF;
	overflow:hidden;
	height: 100%;
  	background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

  	background-position: center;
  	background-repeat: no-repeat;
 	background-size: cover;
}
input[type=password], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: transparent;
  color: #FFFFFF;
  padding: 10px 16px;
  margin: 4px 0;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #191970;
}
</style>
</head>
<body>
	<div>
		<form th:action="@{/login_review}" th:object="${login}" method="post" class="style_title_login"
			id="Login_form">
			Email:<br> <input type="email" name="Email" id="Lemail" th:field="*{email}">
			<br> Password:<br> <input type="password" name="Password"
				id="LPassword" th:field="*{password}"> <br> <br> <input
				type="submit" value="Login" id="login">
		</form>
	</div>
</body>
</html>