<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Conference Review System</title>
<style type="text/css">
p
{
	color:D;
	font-family:"Times New Roman";
	font-size: 18px;
	position: absolute;
  	left: 50%;
  	top: 30%;
  	transform: translate(-50%, -50%);
}
h1.title
{
	color:#191970;
	font-family:"Impact";
	font-size: 38px;
	position: absolute;
  	left: 50%;
  	top: 20%;
  	transform: translate(-50%, -50%);
}
button.title
{
	border-radius:12px;
  	padding: 10px 20px;
  	font-size: 24px;
  	cursor: pointer;
  	text-align: center;
  	background-color:transparent;
}
button.register
{
	color:#191970;
	border: 2px solid #191970;
	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
}
button.register:hover {background-color: #FFFFFF}

button.login
{
	color:#FFFFFF;
	border: 2px solid #FFFFFF;
	position: absolute;
  	left: 50%;
  	top: 65%;
  	transform: translate(-50%, -50%);
}

button.login:hover {background-color: #191970}
body,html
{
	background-color:#FFFFFF;
	overflow:hidden;
	height: 100%;
  	background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

  	background-position: center;
  	background-repeat: no-repeat;
 	background-size: cover;
}
.white{color:#FFFFFF}
.blue{color:#191970}
  input[type=text], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box;
}
  input[type=number], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="radio"] {
  margin-right: 0px;
}
input[type=submit] {
  background-color: transparent;
  color: #FFFFFF;
  padding: 10px 16px;
  margin: 4px 0;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
  border-radius:12px;
  padding: 10px 20px;
  border: 2px solid #FFFFFF;
  cursor: pointer;
  font-size: 24px;
}

input[type=submit]:hover {
  background-color: #191970;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  background-color:transparent;
  padding: 5px;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}
.style_title_login
{
	color:#191970;
	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
}
.style_title_register
{
	color:#FFFFFF;
}
.style_title_register_dark
{
	color:#191970;
}

.style_drop_down
{
	color:#191970;
	position:absolute;
	left: 50%;
  	top: 72%;
  	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<form action="#" th:action="@{/redirect_registration}" th:object="${register}" method="post">
	<div>
		<div class="grid-container" id="register_grid">
			<div>
					First name:<br> <input type="text" class="style_title_register_dark" required="required" th:field="*{fname}" name="fname" id="Rfname">
			</div>
			<div>
					Email:<br> <input type="email" class="style_title_register_dark" required="required" th:field="*{email}" name="Email" id="Remail">
			</div>
			<div>
					Middle initial:<br> <input class="style_title_register_dark" th:field="*{minit}" type="text" name="Middle"
						id="Rminit">
			</div>
			<div>
					Phone number:<br> <input class="style_title_register_dark" maxlength=10 title="A phone number" th:field="*{phone}" type="text" name="phone"
						id="Rphone">
			</div>
			<div>
					Last name:<br> <input class="style_title_register_dark" required="required" th:field="*{lname}" type="text" name="Lastname" id="Rlname">
			</div>
			<div>
					Affiliation:<br> <input class="style_title_register_dark" required="required" th:field="*{affiliation}" type="text" name="Affil" id="Raffil">
			</div>
			<div>
			Password:<br> <input type="password" name="pwd" required="required" th:field="*{password}">
			</div>
			<div>
					<label class=" white" for="Password">Re-type Password:</label><br> <input required="required" th:field="*{repassword}" type="password" name="Rpassword"
						id="RRP">
			</div>
		</div>
	</div>
		<select required class="style_drop_down" name="Participator" th:field="*{conType}">
    		<option th:each="selectedType: ${conType}"
      				th:value="${selectedType}"
      				th:text="${selectedType}">
      				</option>
 		</select>
		<input type="submit" class="style_title_register" value="Register" name="Register" id="RRR">
	</form>
</body>
</html>