<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Conference Review System</title>
<style type="text/css">
p
{
	color:D;
	font-family:"Times New Roman";
	font-size: 18px;
	position: absolute;
  	left: 50%;
  	top: 30%;
  	transform: translate(-50%, -50%);
}
h1.title
{
	color:#191970;
	font-family:"Impact";
	font-size: 38px;
	position: absolute;
  	left: 50%;
  	top: 20%;
  	transform: translate(-50%, -50%);
}
.title
{
	border-radius:12px;
  	padding: 10px 20px;
  	font-size: 24px;
  	cursor: pointer;
  	text-align: center;
  	background-color:transparent;
}
.register
{
	color:#191970;
	border: 2px solid #191970;
	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
}
.register:hover {background-color: #696969}

.login
{
	color:#696969;
	border: 2px solid #696969;
	position: absolute;
  	left: 50%;
  	top: 65%;
  	transform: translate(-50%, -50%);
}

.login:hover {background-color: #191970}
body,html
{
	overflow:hidden;
	height: 100%;
}
  input[type=text], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #696969;
  border-radius: 4px;
  box-sizing: border-box;
}
  input[type=number], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #696969;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #696969;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #696969;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="radio"] {
  margin-right: 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  background-color:transparent;
  padding: 5px;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}
.style_title_register
{
	color:#696969;
}
.style_title_register_dark
{
	color:#191970;
}

.radio
{
	position: absolute;
  	left: 50%;
  	top: 75%;
  	transform: translate(-50%, -50%);
}
button.register_register
{
	border-radius:12px;
  	padding: 10px 20px;
  	font-size: 24px;
  	cursor: pointer;
  	text-align: center;
  	background-color:transparent;
	border: 2px solid #FFFFFF;
	position: absolute;
  	left: 50%;
  	top: 90%;
  	transform: translate(-50%, -50%);
  	color:#696969;
}

button.register_register:hover{background-color:#191970;}

</style>
</head>
<body>
	<div>
		<h1 class="title" id="title">Conference Review</h1>
		<br>
		<p id="description">Inspiration Awaits</p>
		<form action="#" th:action="@{/register}"  method="get">
		<br><input type="submit" class="register title" value="Register" id="register">
		</form>
			 <form action="#" th:action="@{/login}"  method="get">
		<br><input type="submit" class="login title" value="Login" id="register">
		</form>
	</div>
</body>
</html>