<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Conference Review System</title>
<style type="text/css">
p
{
	color:D;
	font-family:"Times New Roman";
	font-size: 18px;
	position: absolute;
  	left: 50%;
  	top: 20%;
  	transform: translate(-50%, -50%);
}
.style_title_login
{
	color:#191970;
	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
}
body,html
{
	overflow:hidden;
	height: 100%;
}
input[type=password], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #696969;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  padding: 8px 16px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #696969;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: transparent;
  color: #696969;
  padding: 10px 16px;
  margin: 4px 0;
  border: 1px solid #696969;
  border-radius: 4px;
  cursor: pointer;
}

h1
{
	color:#191970;
	font-family:"Impact";
	font-size: 38px;
	position: absolute;
  	left: 50%;
  	top: 5%;
  	transform: translate(-50%, -50%);
}

input[type=submit]:hover {
  background-color: #191970;
}
</style>
</head>
<body>
<h1>Online Conference</h1>
<p th:text="${incorrect}"></p>
	<div>
		<form th:action="@{/redirect_login}" th:object="${login}" method="post" class="style_title_login"
			id="Login_form">
			Email:<br> <input type="email" maxlength=30 name="Email" id="Lemail" th:field="*{email}" required>
			<br> Password:<br> <input type="password" maxlength=15 name="Password"
				id="LPassword" th:field="*{password}" required> <br> <br> <input
				type="submit" value="Login" id="login">
		</form>
	</div>
</body>
</html>