<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<p th:text=${incorrect}></p>
    <button class="paper" data-toggle="modal" data-target="#exampleModalCenter">Paper 1</button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Review Paper</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form class="review-form" action="#" th:action="@{/redirect_review}" th:object="${review}" method="post">

                        <div class="input-group">
                            <input type="number" th:field="*{tech}" name="readability" autocomplete="off" required />
                            <label>Tech Merit</label>
                        </div>

                        <div class="input-group">
                            <input type="number" th:field="*{readability}" name="readability" autocomplete="off" required />
                            <label>Readability</label>
                        </div>

                        <div class="input-group">
                            <input type="number" th:field="*{originality}" name="originality" autocomplete="off" required />
                            <label>Originality</label>
                        </div>

                        <div class="input-group">
                            <input type="number" name="relevance" th:field="*{relevance}" autocomplete="off" required />
                            <label>Relevance</label>
                        </div>

                        <div class="input-group">
                            <input type="number" name="recomm" th:field="*{overallRecommendation}" autocomplete="off" required />
                            <label>Overall Recommendation</label>
                        </div>

                        <div class="input-group">
                            <textarea rows="4" cols="50" th:field="*{commentForCom}" name="committeecomment" autocomplete="off" required></textarea>
                            <label>Comment For Committee</label>
                        </div>

                        <div class="input-group">
                            <textarea rows="4" cols="50" th:field="*{commentForAuth}" name="authorcomment" autocomplete="off" required></textarea>
                            <label>Comment For Author</label>
                        </div>
                        <div>
                            <input type="submit" name="Review" value="Submit Review" autocomplete="off" required />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-btm" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>